.searchBar{
    background: rgba(172, 113, 24, 0.12);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 347px;
    height: 55px;
    flex-shrink: 0;
    border: none;
    border-radius: 40px;
    padding-left: 10px;
    align-items: center;
    display: flex;
} 

.SearchBox-main{
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: transparent;
    border: none;
    padding-left: 15px;
    height: 100%;
    width: 100%;
    padding-top: 20px;
}

.SearchBox-main:focus{
    outline: none;
} 

#serachIcon{
    color: #856029;
    padding-left: 10px;
}