.fpupperrec{
    width: 1512px;
    height: auto;
    background: #FFF;
}

.fpheader{
    display: flex;
    align-items: center;
    margin: 20px 100px;
    justify-content: space-between;
}

.fplongsearchbar{
    width: 593px;
    height: 61px;
    flex-shrink: 0;
    border-radius: 40px;
    background: rgba(172, 113, 24, 0.12);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    align-items: center;
    display: flex;
}

#serachIcon3{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    color: #856029;
    padding-left: 15px;
}

.SearchBox3-main{
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: transparent;
    border: none;
    padding-left: 15px;
    height: 100%;
    width: 100%;
    padding-top: 20px;
}

.SearchBox3-main:focus{
    outline: none;
} 

.fptextmain{
    color: #AC7118;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 350px;
    padding-top: 50px;
}

.fpemailbox{
    width: 650px;
    height: 60px;
    flex-shrink: 0;
    padding-left: 450px;
    padding-top: 20px;
}

.EmailBox-main{
    border-radius: 15px;
    border: 2px solid #000;
    background: #FFF;
    mix-blend-mode: darken;
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.Resetpwd{
    color: white;
    background-color:#AC7118;
    width: 231px;
    height: 53px;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 5px 5px 13px -10px rgba(0,0,0,0.48);
    -webkit-box-shadow: 5px 5px 13px -10px rgba(0,0,0,0.48);
    -moz-box-shadow: 5px 5px 13px -10px rgba(0,0,0,0.48);
    border: none;
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    margin-left: 641px;
    margin-top: 40px;
}

.Resetpwd:hover{
    background-color: #856029;
}

.fpbottomrec{
    width: 1512px;
    height: 491px;
    flex-shrink: 0;
    background: linear-gradient(180deg, rgba(219, 167, 90, 0.00) 0%, #CAB89E 100%);
}

.straightline{
    display: flex;
}

.straightlinebefore{
    width: 638px;
    height: 1px;
    background: #000;
    margin-top: 50px;
    margin-left: 86px;
}

.straightlineafter{
    width: 638px;
    height: 1px;
    background: #000;
    margin-top: 50px;
    margin-left: 64px;
    margin-right: 86px;
}

.fpor{
    margin-top: 35px;
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 60px;
}

.fpsigninBtn{
    margin-right: 30px;
    background: rgba(172, 113, 24, 0.12);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 97px;
    height: 53px;
    border-radius: 10px;
    border: none;
    color: #AC7118;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    margin-left: 708px;
    margin-top: 100px;
}

.fpsigninBtn:hover{
    background-color:#fbead4;
}

.message-popup{
    width: 489px;
    height: 230px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(172, 113, 24, 0.16);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 500px;
    margin-top: 50px;
    align-items: center;
}

.message-popuptitle{
    color: #AC7118;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 32px;
    margin-right: 80px;
    margin-left: 100px;
}

.message-popuptext{
    color: #000;
    text-align: justify;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 38px;
    margin-right: 38px;
    margin-top: 20px;
}