.jtpage {
    width: 1512px;
    height: auto;
}
  
.jtrectangle1 {
    width: 1512;
    height: 491px;
    flex-shrink: 0;
}
  
.jtheader {
    display: flex;
    margin: 20px 100px;
}

.jtheadercenter {
    display: flex;
    width: 592px;
    height: 51px;
    flex-shrink: 0;
    padding-left: 100px;
    padding-top: 20px;
}
  
.jtheadingtext {
    color: #0E0828;
    font-family: Amaranth;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
  
.jtimg {
    width: 268px;
    height: 268px;
    margin-top: -490px;
    margin-bottom: 100px;
    flex-shrink: 0;
    padding-left: 0;
    padding-top: -50px;
    border-radius: 100%;
    box-shadow: 5px 5px 13px -10px rgba(0, 0, 0, 0.48);
    -webkit-box-shadow: 5px 5px 13px -10px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 5px 5px 13px -10px rgba(0, 0, 0, 0.48);
}

.profileText{
    color: rgba(0, 0, 0, 0.53);
    font-family: Amaranth;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.formLabel{
    color: rgba(0, 0, 0, 0.53);
    font-family: Amaranth;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
  
.jtvectorcontainer {
    width: 46px;
    height: 46px;
    background: lightgray 50% / cover no-repeat;
    margin-top: -158px;
    margin-left: 629.55px;
    border-radius: 100%;
    box-shadow: 5px 5px 13px -10px rgba(0, 0, 0, 0.48);
    -webkit-box-shadow: 5px 5px 13px -10px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 5px 5px 13px -10px rgba(0, 0, 0, 0.48);
    position: relative;
    display: inline-block;
}
  
.imageCamera {
    position: absolute;
    top: 14px;
    left: 11px;
}
  
.jtvector {
    width: 29px;
    height: 25px;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 150px;
    margin-left: 0px;
    padding-left: 9px;
    padding-top: 12px;
    fill: #000;
}
  
.button {
    color: white;
    background-color:#AC7118;
    width: 200px;
    height: 53px;
    border-radius: 10px;
    box-shadow: 5px 5px 13px -10px rgba(0,0,0,0.48);
    -webkit-box-shadow: 5px 5px 13px -10px rgba(0,0,0,0.48);
    -moz-box-shadow: 5px 5px 13px -10px rgba(0,0,0,0.48);
    border: none;
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    margin-left:1260px;
    margin-bottom:50px;
    font-size: 17px;
    font-weight: bold;
}

.button:hover {
    background-color: #856029;
}
  
.formInput {
    width: 381px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 2px solid #000;
    background: #fff;
    mix-blend-mode: darken;
    margin-left: 81px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
  
  
.inputContents {
    margin: 40px 30px;
    margin-left: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.imageProfile {
    display: flex;
    justify-content: center;
}

.imagePic {
    border-radius: 50%;
    object-fit: contain;
    width: 268px;
    height: 268px;
}
  
.center {
    display: flex;
    /* border: 1px solid black; */
    margin-top:-350px;
}
  
.imageProfile{
    padding-right: 90px; 
}
  
.imagePic{
    margin-left: 100px;
}
  
.profileText{
      margin-left: 130px;
}
  
.leftSide {
    flex: 1;
}

.rightSide {
    flex: 1;
    flex-direction: row;
    margin-right: 100px;
}

.cameraLogo{
    position: relative;
    top:97px;
    left: -70px;
}
  
.imageCamera{
    position: absolute;
    top:380px;
    left: 570px;
}
  
.jtvectorcontainer{
    position: absolute;
}