body{
    width: 1512px;
    height: 982px;
    background: #F9F8F6;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 100px;
}

.roadmapheadertext{
    width: 592px;
    height: 51px;
    flex-shrink: 0;
}

.roadmapheadertextmain{
    color: #0E0828;
    font-family: Amaranth;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.headerright{
    display: flex;
    gap: 30px;
    align-items: center;
}

/* Styling for the line */
.divider::before {
    content: ""; /* No content in this pseudo-element */
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(172, 113, 24, 0.31); /* Line color */
    margin: 60px 0;
}
  
/* Styling for the text */
.styled-text {
    content: "Role Based Roadmaps"; /* Content for this pseudo-element */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 262px;
    height: 53px;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: #AC7118;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 641px;
    margin-top: -90px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    padding: 0 10px;
    font-family: Poppins;
}
  
.roadmapcontainer{
    display: flex;
    gap: 70px;
    margin-left: 240px;
    width: 1021px;
    height: 290px;
    flex-shrink: 0;
    padding-top: 40px;
    padding-bottom: 30px;
}

.line1{
    width: 311px;
    height: 290px;
    flex-shrink: 0;
}

.line2{
    width: 311px;
    height: 290px;
    flex-shrink: 0;
}

.line3{
    width: 311px;
    height: 290px;
    flex-shrink: 0;
}

/* Styling for the line */
.divider2::before {
    content: ""; /* No content in this pseudo-element */
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgba(172, 113, 24, 0.31); /* Line color */
    margin: 50px 0;
}
  
/* Styling for the text */
.styled-text2 {
    content: "Role Based Roadmaps"; /* Content for this pseudo-element */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 262px;
    height: 53px;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: #AC7118;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 641px;
    margin-top: -80px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    padding: 0 10px;
    font-family: Poppins;
}
  
.sbcontainer{
    display: flex;
    gap: 70px;
    margin-left: 240px;
    width: 1021px;
    height: 290px;
    flex-shrink: 0;
    padding-top: 40px;
    padding-bottom: 30px;
}

.sbline1{
    width: 311px;
    height: 290px;
    flex-shrink: 0;
}

.sbline2{
    width: 311px;
    height: 290px;
    flex-shrink: 0;
}

.sbline3{
    width: 311px;
    height: 290px;
    flex-shrink: 0;
}