.pcouterbox{
    width: 363px;
    height: 309px;
    flex-shrink: 0;
    cursor: pointer; 
    background-color: #FFFFFF;
    border-radius: 20px;
}

.crseimg{
    width: 323.981px;
    height: 202px;
    flex-shrink: 0;
    border-radius: 12px;
    border-radius: 12px;
    background:  cover no-repeat;
    padding: 22px;
}

.crsedesc{
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 20px;
    margin-top: -10px;
}

.crsedescbox{
    display: flex;
    gap: 25px;
    align-items: center;
}

.crsehighlight{
    height: 25px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #D9D9D9;
    margin-left: 20px;
}

.crsehighlighttxt{
    color: #8299BB;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 7px;
}

.pcviews{
    align-items: center;
    display: flex;
    gap: 10px;
}

.pcicon{
    width: 25px;
    height: 25px;
    flex-shrink: 0;
}

.crsetxt{
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pcrating{
    align-items: center;
    display: flex;
    gap: 10px;
}

.pcstar{
    width: 23px;
    height: 23px;
    flex-shrink: 0;
}

.pcratingcount{
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pccrse:hover{
    transform: scale(1.03);
}